# NaturalDart

./: README.md  pom.xml  pubspec.yaml
LEXER/: Lexer.dart  Token.dart  TokenTypes.dart
UTILS/: Utilities.dart
_resources/: properties.json
datos/: Lexer.flex
src/main/java/: AnalizadorLexico.java  Lexer.java
src/main/java/Lexer/: TokenType.java
src/main/java/errors/: ArithmeticDataTypeException.java  NonExistentVariableException.java  RepeatedVariableException.java
src/main/java/gui/: Editor.java  Main.java
src/main/java/lexer/: Generator.java  LexerCup.java  SymbolTable.java  Syntax.java  sym.java
src/main/java/model/: Statement.java  StatementType.java  Tokens.java  Variable.java
src/main/java/utils/: Conditions.java  Loops.java  MsgUI.java  Operations.java  Store.java
src/main/resources/: Lexer.flex  Syntax.cup  code.jg
